*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 500px;
    display: grid;
    grid-template-columns: [one] 1fr [two] 1fr [tree] 1fr [four]; 
    grid-template-rows: repeat(3, 250px);
    grid-template-areas: 
    "img1 img2 img2"
    "img1 img3 img4"
    "img1 img3 img5"
    ;
}
.item1{
    grid-area: img1;
    transition: .5s;
}
.item2{
    grid-area: img2;
    transition: .5s;
}
.item3{
    grid-area: img3;
    transition: .5s;
}
.item4{
    grid-area: img4;
    transition: .5s;
}
.item5{
    grid-area: img5;
}

.item1:hover{
    transform: scaleX(5);
}
.item2:hover{
    transform: rotate(180deg);
}
.item3:hover{
    transform: rotate(90deg);
}
.item4:hover{
    animation-name: item4;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}

@keyframes item4{
    0%{
        transform: translateY(0);
    }
    25%{
        transform: translateY(-250px);
    }
    100%{
        transform: translateY(-250px) translateX(-200%);
    }
}
.item5:hover{
    animation-name: item5;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}

@keyframes item5{
    0%{
        transform: translate(0);
    }
    50%{
        transform: translateX(-200%);
    }
    100%{
        transform: translateY(-500px) translateX(-200%);
    }
}


.img-style{
    width: 100%;
    height: 100%;
}